# Miscellaneous properties.
# The application language.
REACT_APP_LANGUAGE=en

# How to connect to other internal components.
# The frontend URL.
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000/api
