# Miscellaneous properties.

# How to connect to other internal components.
# The backend URL.
FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:5000

# MongoDB
MONGO_URI=mongodb+srv://efthimispegas:prevv8285@cluster0.bnxqt.mongodb.net/test?retryWrites=true&w=majority
