# Miscellaneous properties.

# How to connect to other internal components.
# The backend URL.
BASE_URL=http://localhost:5000

# MongoDB
MONGO_URI=mongodb+srv://efthimispegas:7XDGXtvOlYQXoRDd@cluster0.bnxqt.mongodb.net/test?retryWrites=true&w=majority
